#universal data converter
jsf.primefaces.theme=redmond
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.context-path=/uvd


spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/uvd
spring.datasource.username=root
spring.datasource.password=root